input {
    beats {
        port => 5044
    }
}
filter {
        if [message] =~ /^.*gateway\/.*$/ {
                grok {
                match => {"message" => "(?<timestamp>[\d\-\s\:\,]+)\s(?<severity>\w+)\s\s\[(?<urlpost>[\w\-\d]+)\]\sLoggingFilter\s\-\s(?<requeststatus>\w+)\s\'(?<requestmethod>\w+)\'\srequest\sfrom\s\suser\s\'(?<user>.*)\'\saccessing\sfrom\s\'(?<clientIP>[\d\.]+)\'\surl\:(?<url>.*)\'"}
            }
            #2018-09-14 05:33:23,371
            date {
                match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
                remove_field => "timestamp"
                }
            }
            else {
            drop { }
            }
}
output {
    elasticsearch {
      hosts => ["10.0.8.17:9200"]
      index => "weblog"
    }
}
